<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startwindow</class>
 <widget class="QWidget" name="startwindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>startwindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #3E2B1F; /* 深棕色背景 */

</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>140</y>
     <width>700</width>
     <height>200</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>72</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-weight: bold;</string>
   </property>
   <property name="text">
    <string>EASY PIANO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="settingbutton">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>500</y>
     <width>500</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color: transparent;              
    color: white;                         /* 按钮文字颜色 */
    border: none;              /* 按钮边框 */
font-size: 40px;
text-align: bottom; padding-bottom: 10px;
text-align: center;
}

QPushButton:hover {
    color:lightgray;         
}

QPushButton:pressed {
     color: #FF4500;         /* 按下时背景颜色改为红橙色 */
}   </string>
   </property>
   <property name="text">
    <string>Piano Keys Settings</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
